<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .img,.imgoke{
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Streaming</h1>
</div>

<div style="overflow:auto">
  <div class="img" align="center">
    <img src="{{ url_for('video_parking4') }}" style="max-width:100%;height:auto;">
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">Capstone Project Svastika</div>

</body>
</html>

<!-- <html>
  <head>
    <title>Image Prediction</title>
  </head>
  <body>
    <h1>Streaming </h1>
    <div class="img" width="1280" height="'720">
      <img src="{{ url_for('video_feed') }}">
    </div>
  </body>
</html> -->